{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/chrisdouris/Desktop/Dev_Projects/Visual_Studio/Great_Ideas_In_Computer_Science/3. Algorith Design and Programs for Text Manipulation",
      "program": "/Users/chrisdouris/Desktop/Dev_Projects/Visual_Studio/Great_Ideas_In_Computer_Science/3. Algorith Design and Programs for Text Manipulation/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}